\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces anytime behavior (averaged over 30 trials) of the above GAs}}{1}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Convergence Speed}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Solution Quality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Reason}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Other Setting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Binary GA(Uniform Crossover)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Expected Result}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary GA(Uniform Crossover)}}{2}\protected@file@percent }
\newlabel{fig}{{2}{2}}
