\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anytime behavior (averaged over 30 trials) of the above GAs}}{1}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Convergence Speed}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Solution Quality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Other Setting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Binary GA(Uniform Crossover)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary GA(Uniform Crossover) with different $p_{c}$.}}{2}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary GA(Uniform Crossover) with different $p_{m}$.}}{2}\protected@file@percent }
\newlabel{fig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Binary GA(2-point Crossover)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary GA(Uniform Crossover) with different $n$-Tournament size.}}{2}\protected@file@percent }
\newlabel{fig}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binary GA(2-point Crossover) with different $p_{c}$.}}{2}\protected@file@percent }
\newlabel{fig}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binary GA(2-point Crossover) with different $p_{m}$.}}{2}\protected@file@percent }
\newlabel{fig}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Real-valued GA(Uniform Crossover)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binary GA(2-point Crossover) with different $n$-Tournament size.}}{2}\protected@file@percent }
\newlabel{fig}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real-valued GA(Uniform Crossover) with different $p_{c}$.}}{3}\protected@file@percent }
\newlabel{fig}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real-valued GA(Uniform Crossover) with different $p_{m}$.}}{3}\protected@file@percent }
\newlabel{fig}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real-valued GA(Uniform Crossover) with different $n$-Tournament size.}}{3}\protected@file@percent }
\newlabel{fig}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Real-valued GA(Whole Arithmetic Crossover)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real-valued GA(Whole Arithmetic Crossover) with different $p_{c}$.}}{3}\protected@file@percent }
\newlabel{fig}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Real-valued GA(Whole Arithmetic Crossover) with different $p_{m}$.}}{3}\protected@file@percent }
\newlabel{fig}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Large-scale Problem}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Real-valued GA(Whole Arithmetic Crossover) with different $p_{m}$ (10000 generations).}}{4}\protected@file@percent }
\newlabel{fig}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Real-valued GA(Whole Arithmetic Crossover) with different $n$-Tournament size.}}{4}\protected@file@percent }
\newlabel{fig}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Real-valued GA(Whole Arithmetic Crossover) with different $\alpha $ settings.}}{4}\protected@file@percent }
\newlabel{fig}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Anytime behavior (averaged over 30 trials) of the above GAs for $N=100$.}}{4}\protected@file@percent }
\newlabel{fig}{{16}{4}}
