PWD g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report
INPUT C:\Users\Sheng Hsuan Peng\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\HW1-report.tex
OUTPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\HW1-report.log
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\IEEEtran.cls
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\IEEEtran.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\HW1-report.aux
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\HW1-report.aux
OUTPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\HW1-report.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-eps-converted-to.pdf
OUTPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\HW1-report.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_uni-eps-converted-to.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Sheng Hsuan Peng\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_2pt.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_2pt.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_2pt.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_2pt.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pc_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_2pt.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_2pt.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_2pt.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_2pt.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_pm_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_2pt.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_2pt.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_2pt.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_2pt.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\bGA\change_n_2pt-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_uni.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_uni-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_whole.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_whole.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_whole.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_whole.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pc_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole10000.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole10000.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole10000.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole10000-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole10000-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole10000.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole10000-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole10000-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole10000-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_pm_whole10000-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_whold.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_whold.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_whold.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_whold-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_whold-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_whold.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_whold-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_whold-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_whold-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_n_whold-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_a_whole.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_a_whole.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_a_whole.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_a_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_a_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_a_whole.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_a_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_a_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_a_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\rGA\change_a_whole-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-N100.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-N100.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-N100.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-N100-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-N100-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-N100.eps
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-N100-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-N100-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-N100-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\fig\cmp4GA\4GAs-N100-eps-converted-to.pdf
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\HW1-report.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
