\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces GA Parameters}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ideas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pros \& Cons}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pros}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cons}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Expected Result}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
