PWD g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report
INPUT C:\Users\Sheng Hsuan Peng\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\term_plan.tex
OUTPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\term_plan.log
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\IEEEtran.cls
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\IEEEtran.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\term_plan.aux
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\term_plan.aux
OUTPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\term_plan.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\c70bsmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\c70bsmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\c70bsmi.fdx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\c70bsmi.fdx
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu5c.tfm
OUTPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\term_plan.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu52.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu5d.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu8c.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu65.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu90.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu88.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu86.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu74.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiuff.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu7b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu51.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu95.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu93.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu56.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu5b.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu75.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu5e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu7a.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu53.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu82.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu97.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu76.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu4f.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu67.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu66.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu61.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu57.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu80.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu72.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu98.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu6e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu4e.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu30.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu79.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu59.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu91.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu62.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu8d.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\arphic\bsmiu\bsmiu54.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Sheng Hsuan Peng\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT g:\My Drive\2019\NTHU_107-2\Evolutionary_Computation\HW\HW1\Report\term_plan.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu30.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu30.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu4e.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu4e.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu4f.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu4f.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu51.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu51.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu52.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu52.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu53.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu53.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu54.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu54.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu56.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu56.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu57.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu57.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu59.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu59.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu5b.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu5b.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu5c.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu5c.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu5d.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu5d.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu5e.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu5e.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu61.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu61.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu62.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu62.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu65.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu65.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu66.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu66.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu67.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu67.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu6e.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu6e.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu72.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu72.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu74.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu74.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu75.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu75.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu76.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu76.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu79.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu79.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu7a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu7a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu7b.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu7b.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu80.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu80.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu82.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu82.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu86.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu86.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu88.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu88.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu8c.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu8c.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu8d.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu8d.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu90.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu90.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu91.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu91.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu93.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu93.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu95.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu95.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu97.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu97.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu98.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiu98.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiuff.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\arphic\bsmiu\bsmiuff.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
